# Global Env Variables
DATABASE_URL="postgresql://<USER>:<PASSWORD>@localhost:5432/appdb"

# API Env Variables
CACHE_URL="localhost:6379"
AUTH_URL="grpc://localhost:5000"

# Ingestor Env Variables
POLYGON_API_KEY="<POLYGON_API_KEY>"
CLOUDFLARE_API_KEY="<CLOUDFLARE_API_KEY>"
CLOUDFLARE_ACCOUNT_ID="<CLOUDFLARE_ACCOUNT_ID>"
CLOUDFLARE_ACCOUNT_HASH="<CLOUDFLARE_ACCOUNT_HASH>"

# Load testing and Auth Env Variables
API_URL="grpc://localhost:50051"
OAUTH_CLIENT_ID="<OAUTH_CLIENT_ID>"
OAUTH_CLIENT_SECRET="<OAUTH_CLIENT_SECRET>"
OAUTH_DOMAIN="<OAUTH_DOMAIN>"
